# mmg

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalogue-builder/: pom.xml
game-server/: pom.xml
game-server/src/main/java/com/mick/mmg/db/: DatabaseConfig.java  DatabaseFactory.java
game-server/src/main/java/com/mick/mmg/exceptions/: AuthorizationException.java  NotFoundException.java  VuetinautException.java
game-server/src/main/java/com/mick/mmg/game/api/: GameApi.java  GameController.java  GameMapper.java  UserMapper.java
game-server/src/main/java/com/mick/mmg/game/api/dto/: GameCreateResponseDto.java  GameDto.java  GameStartConfigDto.java  UserCreateDto.java  UserDto.java
game-server/src/main/java/com/mick/mmg/game/entity/: GameEntity.java  GameRules.java  GameType.java  User.java
game-server/src/main/java/com/mick/mmg/game/service/: GameCodeCreator.java  GameService.java  GameStartException.java  GameStartedEvent.java  UserJoinedGameEvent.java
game-server/src/main/java/com/mick/mmg/json/: JsonCodec.java  JsonCodecException.java
game-server/src/main/java/com/mick/mmg/playlists/: Playlist.java  PlaylistRepository.java  PlaylistSeedService.java  PlaylistService.java
game-server/src/main/java/com/mick/mmg/playlists/api/: PlaylistController.java  PlaylistDto.java  PlaylistMapper.java
game-server/src/main/java/com/mick/mmg/round/: RoundStartEvent.java
game-server/src/main/java/com/mick/mmg/round/api/: RoundApi.java  RoundController.java  RoundGuessDto.java  RoundGuessResponseDto.java  ScoredRoundResultDto.java  ScoredRoundResultDtoMapper.java  UserGuessRoundResultDto.java  UserGuessRoundResultDtoMapper.java  UserRoundGuessMapper.java
game-server/src/main/java/com/mick/mmg/round/entity/: RoundEntity.java  RoundRepository.java  UserGuessResult.java  UserRoundGuess.java
game-server/src/main/java/com/mick/mmg/round/service/: ClassicScoreCalculator.java  GuessAccuracyService.java  RoundService.java  ScoreCalculator.java  ScoreCalculatorFactory.java  ScoredRoundResult.java  UserGuessService.java
game-server/src/main/java/com/mick/mmg/songs/: SongDTO.java
game-server/src/main/java/com/mick/mmg/songs/service/: SongEntity.java  SongRepository.java  SongSeedService.java
game-server/src/main/java/com/mick/mmg/ws/: ApplicationEventHandler.java  WsEventBuilder.java  WsEventFilterPredicateSupplier.java  WsEventType.java  WsSocketHandler.java
game-server/src/main/java/com/mick/mmg/ws/events/: RoundStartWsEvent.java  WsEvent.java
game-server/src/main/resources/data/: playlists.json  songs.json
game-server/src/test/java/com/mick/mmg/: GuessAccuracyServiceTest.java  StringTest.java  TestBeanFactory.java  UserGuessServiceTest.java
game-server/src/test/java/com/mick/mmg/mmg/game/api/: GameControllerTest.java  WsClient.java
game-server/src/test/java/com/mick/mmg/mmg/game/service/: GameCodeCreatorTest.java
src/main/java/com/mick/mmg/: Application.java
src/main/java/com/mick/mmg/db/: TimeProvider.java
src/main/java/com/mick/mmg/exceptions/: BadRequestException.java
src/main/java/com/mick/mmg/game/api/: GameApi.java  GameController.java  GameCreateDto.java  GameCreateResponseDto.java  GameDto.java  GameMapper.java  GameStartConfigDto.java  UserDto.java  UserMapper.java
src/main/java/com/mick/mmg/game/entity/: GameEntity.java  GameRepository.java  GameState.java
src/main/java/com/mick/mmg/game/service/: GameService.java
src/main/java/com/mick/mmg/round/: RoundService.java
src/main/java/com/mick/mmg/round/entity/: RoundEntity.java  RoundRepository.java  UserGuess.java
src/main/java/com/mick/mmg/songs/service/: SongEntity.java  SongRepository.java  SongService.java
src/main/java/com/mick/mmg/ws/: WsEvent.java  WsEventBuilder.java  WsEventType.java  WsOutboundEventHandler.java  WsSocket.java
src/main/resources/: application.yml
src/test/java/com/mick/mmg/: LoginDto.java  LoginResponseDto.java  TestBeanFactory.java
src/test/java/com/mick/mmg/mmg/game/api/: GameControllerTest.java
src/test/java/com/mick/mmg/notepad/: NotepadControllerTest.java
ui/: package-lock.json
ui/public/: index.html
ui/src/: App.vue  main.js  router.js  store.js
ui/src/assets/mmg/: info.txt
ui/src/components/: GameCodePanel.vue  PlayersPanel.vue
ui/src/plugins/: vuetify.js
ui/src/views/: Home.vue  HostLobby.vue  JoinGame.vue  JoinLobby.vue  Lobby.vue  StartGame.vue
